{
  "author": "Panos Kountanis <panosktn@gmail.com>",
  "name": "oscillate",
  "description": "A JavaScript OSC toolbelt",
  "keywords": [
    "realtime",
    "osc",
    "music"
  ],
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url": "git://github.com/pgk/node-oscillate.git"
  },
  "engines": {
    "node": "~0.10.32"
  },
  "dependencies": {
    "jspack": "0.0.1"
  },
  "main": "oscillate",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec tests/*/*.js",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks tests/*/*.js"
  },
  "optionalDependencies": {},
  "devDependencies": {
    "chai": "^1.9.2",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-mocha-test": "^0.12.2",
    "mocha": "^2.0.1",
    "istanbul": "^0.3.2"
  }
}
